{
  "version": 2,
  "builds": [
    {
      "src": "./build-for-vercel.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": ".vercel_build/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": ".vercel_build/dist/server/index.js"
    },
    {
      "handle": "filesystem"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}