{
  "version": 2,
  "buildCommand": "cd backend && npm install && npm run build",
  "outputDirectory": "backend/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    }
  ],
  "github": {
    "enabled": false
  },
  "builds": [
    {
      "src": "backend/api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "backend/api/**/*",
          "backend/server/**/*",
          "backend/shared/**/*",
          "backend/package.json",
          "backend/tsconfig.json",
          "backend/.env",
          "backend/esbuild.config.js",
          "backend/drizzle.config.ts"
        ],
        "buildCommand": "cd backend && npm install && npm run build",
        "outputDirectory": "dist"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}